HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: *
X-Powered-By: ASP.NET
Date: Sun, 25 Jun 2023 14:23:13 GMT
Connection: close
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: same-origin
Content-Length: 6568

{"resultCode":0,"data":{"data":[{"studentId":25574620,"schoolId":14155506,"schoolTitle":"آیت الله خامنه ای","regionId":2403,"timeYearTypeId":1399,"timeDoreTypeId":1,"stageTypeId":12,"stageTypeTitle":"\tمتوسطه دوم - هنرستان فنی\t","timeDoreTypeTitle":"ضمن سال","gradeTypeId":11,"gradeTypeTitle":"یازدهم","majorId":21140,"majorTitle":"\t\tگرافيك\t\t","studentGender":2,"studentGenderTitle":"دختر","nationalityTypeId":1,"nationalId":25574620,"serialId":898069,"firstName":"فاطمه زهرا","lastName":"طاهري","fatherName":"داريوش","studentMobileNumber":0,"seekTypeId":1,"seekTypeTitle":"سالم  ","religionTypeId":1,"issuePlace":"تهران","birthDate":13821109,"birthPlace":"تهران","seriTypeId":10,"radifID":33,"stateId":24,"genderTypeId":2,"schoolSubPeriodeTypeId":1,"studentStateTypeId":1,"homeTelephone":"34205670","fatherMobileNumber":9355168580,"motherMobileNumber":0,"homeAddress":"البرز ، کرج ،  ميدان سپاه، خ بوستان  ، خ نیلوفر  ، پ22","studentEmailAddress":null,"classRoomId":6543084,"stateTitle":"البرز","regionTitle":"كرج ناحيه 3","motherName":null,"motherLastName":null,"fatherNationalCode":null,"motherNationalCode":null,"otherNationalCode":null},{"studentId":25618571,"schoolId":14155506,"schoolTitle":"آیت الله خامنه ای","regionId":2403,"timeYearTypeId":1399,"timeDoreTypeId":1,"stageTypeId":12,"stageTypeTitle":"\tمتوسطه دوم - هنرستان فنی\t","timeDoreTypeTitle":"ضمن سال","gradeTypeId":11,"gradeTypeTitle":"یازدهم","majorId":41110,"majorTitle":"\t\tحسابداري\t\t","studentGender":2,"studentGenderTitle":"دختر","nationalityTypeId":1,"nationalId":25618571,"serialId":911457,"firstName":"عسل","lastName":"رمضاني","fatherName":"الياس","studentMobileNumber":9905598324,"seekTypeId":1,"seekTypeTitle":"سالم  ","religionTypeId":1,"issuePlace":"تهران ","birthDate":13821107,"birthPlace":"تهران","seriTypeId":10,"radifID":33,"stateId":24,"genderTypeId":2,"schoolSubPeriodeTypeId":1,"studentStateTypeId":1,"homeTelephone":null,"fatherMobileNumber":9122640048,"motherMobileNumber":0,"homeAddress":"البرز ، کرج ، رجايي شهر ، خيابان بلوار انقلاب، خيابان دهم  شرقی ، بلوک2، کوچه فاز3، پلاک 32","studentEmailAddress":null,"classRoomId":6543085,"stateTitle":"البرز","regionTitle":"كرج ناحيه 3","motherName":null,"motherLastName":null,"fatherNationalCode":null,"motherNationalCode":null,"otherNationalCode":null},{"studentId":25620223,"schoolId":14155506,"schoolTitle":"آیت الله خامنه ای","regionId":2403,"timeYearTypeId":1399,"timeDoreTypeId":2,"stageTypeId":12,"stageTypeTitle":"\tمتوسطه دوم - هنرستان فنی\t","timeDoreTypeTitle":"تابستانی روزانه","gradeTypeId":11,"gradeTypeTitle":"یازدهم","majorId":68810,"majorTitle":"\t\tشبكه و نرم‌افزار رايانه\t\t","studentGender":2,"studentGenderTitle":"دختر","nationalityTypeId":1,"nationalId":25620223,"serialId":893894,"firstName":"صدف","lastName":"عبدالمالكي","fatherName":"منصور","studentMobileNumber":0,"seekTypeId":1,"seekTypeTitle":"سالم  ","religionTypeId":1,"issuePlace":"تهران","birthDate":13830231,"birthPlace":"تهران","seriTypeId":2,"radifID":21,"stateId":24,"genderTypeId":2,"schoolSubPeriodeTypeId":1,"studentStateTypeId":1,"homeTelephone":"34337715","fatherMobileNumber":9191062688,"motherMobileNumber":0,"homeAddress":"البرز ، کرج ،  رجايي‌‌شهر، موذن ، خ پیروزی شمالی ، بین بوستان 22و23،ساختمان نیلوفر","studentEmailAddress":null,"classRoomId":7779407,"stateTitle":"البرز","regionTitle":"كرج ناحيه 3","motherName":null,"motherLastName":null,"fatherNationalCode":null,"motherNationalCode":null,"otherNationalCode":null},{"studentId":25620223,"schoolId":14155506,"schoolTitle":"آیت الله خامنه ای","regionId":2403,"timeYearTypeId":1399,"timeDoreTypeId":1,"stageTypeId":12,"stageTypeTitle":"\tمتوسطه دوم - هنرستان فنی\t","timeDoreTypeTitle":"ضمن سال","gradeTypeId":11,"gradeTypeTitle":"یازدهم","majorId":68810,"majorTitle":"\t\tشبكه و نرم‌افزار رايانه\t\t","studentGender":2,"studentGenderTitle":"دختر","nationalityTypeId":1,"nationalId":25620223,"serialId":893894,"firstName":"صدف","lastName":"عبدالمالكي","fatherName":"منصور","studentMobileNumber":0,"seekTypeId":1,"seekTypeTitle":"سالم  ","religionTypeId":1,"issuePlace":"تهران","birthDate":13830231,"birthPlace":"تهران","seriTypeId":2,"radifID":21,"stateId":24,"genderTypeId":2,"schoolSubPeriodeTypeId":1,"studentStateTypeId":1,"homeTelephone":"34337715","fatherMobileNumber":9191062688,"motherMobileNumber":0,"homeAddress":"البرز ، کرج ،  رجايي‌‌شهر، موذن ، خ پیروزی شمالی ، بین بوستان 22و23،ساختمان نیلوفر","studentEmailAddress":null,"classRoomId":7779407,"stateTitle":"البرز","regionTitle":"كرج ناحيه 3","motherName":null,"motherLastName":null,"fatherNationalCode":null,"motherNationalCode":null,"otherNationalCode":null},{"studentId":25639773,"schoolId":14155506,"schoolTitle":"آیت الله خامنه ای","regionId":2403,"timeYearTypeId":1399,"timeDoreTypeId":2,"stageTypeId":12,"stageTypeTitle":"\tمتوسطه دوم - هنرستان فنی\t","timeDoreTypeTitle":"تابستانی روزانه","gradeTypeId":11,"gradeTypeTitle":"یازدهم","majorId":68810,"majorTitle":"\t\tشبكه و نرم‌افزار رايانه\t\t","studentGender":2,"studentGenderTitle":"دختر","nationalityTypeId":1,"nationalId":25639773,"serialId":963397,"firstName":"شادي","lastName":"معبودي","fatherName":"كورش","studentMobileNumber":0,"seekTypeId":1,"seekTypeTitle":"سالم  ","religionTypeId":1,"issuePlace":"تهران","birthDate":13830407,"birthPlace":"تهران","seriTypeId":2,"radifID":21,"stateId":24,"genderTypeId":2,"schoolSubPeriodeTypeId":1,"studentStateTypeId":1,"homeTelephone":null,"fatherMobileNumber":91982220286,"motherMobileNumber":0,"homeAddress":"البرز ،کرج ،بلوار جمهوری، بوستان 4، پ 283","studentEmailAddress":null,"classRoomId":7779407,"stateTitle":"البرز","regionTitle":"كرج ناحيه 3","motherName":null,"motherLastName":null,"fatherNationalCode":null,"motherNationalCode":null,"otherNationalCode":null}],"count":666}}
